# Secrets (change these in production!)
POSTGRES_PASSWORD=dev_pg_pass

# Database Connection
POSTGRES_USER=shinycms_dbuser
POSTGRES_DB=shinycms
DB_HOST=db_shinycms
DB_PORT=5432

# debugging and development
CATALYST_DEBUG=1
DBIC_TRACE=1